<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            width:1728px;
            overflow-x: hidden;
            box-sizing: border-box;
Height:86px;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFA500;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    padding: 14px 16px;
    display: block;
}

.nav-links a:hover {
    background-color: #ddd;
    color: black;
}
        
        .intro {
            display: flex;
            padding: 50px;
            background-color:black;
            color: white;
        }
        .intro-text h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            Width:736px;
            Height:78px;
            Top:174px;
            Left:58px;
        }
        
        .intro-text p {
            Weight:400px;
            Size:28px;
            Line-height:34.13px;
            Width:917px;
            Height:238px;
            Top:285px;
            Left:63px;

        }
        
        .intro-text button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color:#FCAF02;
            Width:95px;
            Height:39px;
            Top:587px;
            Left:177px;
            Weight:700;
            Size:32px;
            color: #000000;
            position: absolute;
            margin-left:;
        }
       
        .intro-image {
            flex: 1;
            display: flex;
            justify-content: right;
            align-items: center;
            -webkit-transform: scaleX(-1);
            Width:697px;
            Height:482px;
            Top:173px;
            Left:1678px;
        }
        
        .intro-image img {
            max-width: 100%;
            height: auto;
        }
        
        .contact {
            padding: 50px;
            background-color:black;
            color: #FCAF02;
        }
        
        .contact h2 {
            margin-bottom: 20px;
            Width:369px;
            Height:78px;
            Top:771px;
            Left:63px;
            Weight:700;
            Size:64px;
Line-height:78.02px;
        }
        
        .contact form {
            display: flex;
            flex-direction: column;
            border-color: #FCAF02;
            Width:1570px;
            Top:913px;
            Left:63px;
            Radius:100px;
            background-color: #000000;
        }
        
        .contact form input,
        .contact form textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            font-size: 1em;
            border-radius: 20px;
            border-color: #FCAF02;
            color: #FCAF02;
            background-color: #000000;
        }
        button{
            background-color:#FCAF02;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            width:219px;
           height:39px;
            top:1347px;
            left:738px;
            weight:700;
            size:32px;
        display: block;
        margin: auto;
        }
        
        
        .contact form input:focus,
        .contact form textarea:focus {
            outline: none;
            border-color: #333;
        }
        input[type=number]{
            width:730px;
            border:2px;
            border-color:#FCAF02;
            top:1177px;
            left:63px;
            radius:100px;
        }
        input[type=name]{
            Width:767px;
            Top:1177px;
            Left:866px;
            Radius:100px;
            height: ;
        }
        
        .table-section {
            padding: 50px;
            background-color: #000000;
            border-color: #FCAF02;
            width:1582px;
            height:755px;
            top:1524px;
            left:75px;
            border:2px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-color: #FCAF02;
            background-color: #000000;
            color: #FCAF02;
            overflow-x: hidden;
            width: 1582px;
            height: 755px;
            top: 1524px;
            left: 75px;
            border: 2px;
            box-sizing: border-box;
        }
        .sno{
            text-align: center;
        }
        .info{
            width: 1577px;
            height: 90px;
            top: 1524px;
            left: 75px;
            box-sizing: border-box;
        }
        
        table th, table td {
            border: 1px solid #FCAF02;
            padding: 10px;
            text-align: left;
            top: 1524px;
            left: 75px;
            box-sizing: border-box;
            
        }
        
        table tfoot {
            font-weight: bold;
            background-color: #FCAF02;
            color:#000000;
            width: 1582px;
            height: 91px;
            top: 2188px;
            left: 75px;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Startup</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about us">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </nav>
    <section id="intro" class="intro">
        <div class="intro-text">
            <h1>Startup Landing Page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button>Login</button>
        </div>
        <div class="intro-image">
            <img src="https://s3-alpha-sig.figma.com/img/1bfe/0656/5ce73b370dc5f157ffb73c5df166e15b?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jYaOvBqMGYzlXvm0HgNl33xPna2ZUKTF19yV0AO1hnNH3JJfmeRW~psxLOU1Ew7g8AtezLDy3bNp1i8iFtfRX1viwhoxCcBhmUtAVbFkItIyhxg9XnXjj9BxNyM6MsF7QEmnzPi8HBsqt6qbiZbSXnLzmWOa6IpQYM00l5V2P2VnyANh~vxwugc2MBJ6Yun10rWpPEqfD8Uki48qwAUZNToRaZtBvaVETXHtMPC7L-D0wRsPJ4b7hawa9VEM~iN4dGiTMvHCS~76mtgKVMVh78bhSfb~Ld8Cw7mt8d~IQEFHpcnrxe~xh7aLabrTWrPb84X~YCb4cC7W9iPv~X2Vgw__" alt="Jeff Bezos">
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
           <div> <input type="number" placeholder="Mobile Number">
<input type="name" placeholder="City"></div>
            <button type="submit">Submit Form</button>
        </form>
    </section>
    <section id="table" class="table-section">
        <table>
            <thead class="info">
                <tr>
                    <th class="sno">SNO.</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sno">1.</td>
                    <td>WowIndia</td>
                    <td>A startup with WOW Ideas</td>
                </tr>
                <tr>
                    <td class="sno">2.</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td class="sno">2.</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td class="sno">2.</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td class="sno">2.</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td class="sno">2.</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="sno">00.</td>
                    <td>Final Footer</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>